/* eslint-disable no-dupe-keys */
export default {
// Footer Tabs
  sharedOffice: '共享办公',
  indoorChat: '室内聊天',
  dashboard: '资策室',
  message: '消息',
  join_sharedOffice_yet: '你没有加入任何办公室',
  please_join_sharedOffice: '然而。 请扫描QR使用',
  myProfile: '我的简历',
  information: '信息',
  photo: '照片',
  found:'找到了',
  spaces:'空间',
  enter_your_name: '请输入你的名字',
  REAL_NAME: '真正的名字',
  ID_CARD_NO: '身份证号。',
  enter_your_id_number: '请输入您的身份证号码',
  BIRTH_DATE: '生日',
  ADDRESS: '地址',
  address: '地址',
  job_details: '工作细节',
  send_offer: '通过项目发送报价',
  send_invite_project: '通过项目发送邀请',
  empty_message: '空消息',
  accept_offer: '接受发送优惠',
  hourly_pay: '小时工资',
  Fixed_price: '(固定价格)',
  fixed_price: '固定价格',
  hourly_price: '每小时价格',
  public: '上市',
  private: '私人的',
  DESCRIPTION: '描述',
  SKILL_REQUEST: '技能要求: ',
  ATTACHMENT: '附件',
  download_all: '全部下载',
  fixed: '固定',
  CONTACT: '联系',
  last_login_time: '上次登录时间',
  project_completed: '项目已完成',
  CHECK_DETAIL: '检查细节',
  jobs_found: '找到工作',
  daily_updates: '需要每日更新',
  enter_your_current_address: '请输入您当前的地址',
  GENDER: '性别',
  HANDPHONE: '手机',
  enter_your_handphopne_number: '请输入您的手机号码',
  COUNTRY: '国家',
  country: '国家',
  select: '选择',
  no_job_posts: '没有工作岗位',
  reSubmit: '重新提交',
  verifying: '验证中...',
  male: '男',
  female: '女',
  cancel: '取消',
  CANCEL: '取消',
  info_success: '信息成功',
  updated: '更新',
  report_user: '报告用户',
  unblock_user: '取消阻止用户',
  // /////////////////////////////////
  sign_in: '登陆',
  email: '邮箱',
  EMAIL: '电子邮件',
  CHANGE: '更改',
  password: '密码',
  PASSWORD: '密码',
  forgot_password: '找回密码',
  sign_up: '注册',
  privacy_policy: '用户协议',
  term_service: '使用条款',
  dont_have_an_account: '唯有账户',
  or: '或',
  and: '和',
  by_signing_up_you_agree_to_the: '注册即同意平台的使用条款',
  full_name: '姓名',
  already_have_an_account: '账户已存在',
  identification: '验证',
  upload_holding_image: '上传手持身份证照片',
  upload_photos: '您必须通过照片上传验证才能使用共享办公',
  upload_idcard_image: '上传身份证图片',
  upload_idCard: '上传身份证',
  upload_holding_idCard: '上传持有身份证',
  gallery: '画廊',
  camera: '相机',
  qr_scan: 'QR扫描',
  submit: '上传',
  submiting: '提交',
  approved: '已经批准',
  select_photos: '请选择图片',
  issue_photo_upload: '上传错误',
  find_project: '寻找项目',
  find_freelancer: '寻找人才',
  find_cofounder: '寻找合伙人',
  LEGENDS_LAIR: '神人共享办公',
  hall_of_talent: '集英天下 • 创新世界',
  scan_qr_code: '扫描二维码使用',
  logout: '登出',
  back: '返回',
  my_profile: '个人信息',
  yes: '确认',
  no: '取消',
  are_you_sure_logout: '你确定你要',
  are_you_sure_quit_app: '您确定要退出应用吗？',
  forgot: '取消',
  enter_email_forgot: '请输入您的邮箱，我们将会发送验证邮件。',

  // Contact Management
  dont_let_people_see_my_contact: ' 屏蔽用户',
  contact: '联系',
  my_Space_list:'我的空间清单',
  space_detail:'空间细节',
  // Confirmation
  match: '匹配',
  not_match: '不匹配',
  security_key: '安全码',
  enter_keyDigits: '6位数安全码',
  security_key_not_match: '安全码不匹配',
  enter_again: '再次输入',
  resend_again: '再次发送',
  congratulations: ' 完成',
  security_key_match: '成功输入安全码',
  ok: '完成',
  cowork_space:'Coworking Space',

  // Messages
  silicon_valley: '硅谷',
  type_your_message: '输入您的信息',
  send: '发送',
  CHAT_ROOM: '聊天室',
  CHAT_ROOM_MEMBERS: '聊天室会员',
  hourly_rate: '每小时收费',
  job_type: '工作类型',
  work_diary: '按小时付款并验证工作日记所做的工作',
  Hourly: '每小时',
  FixedPrice: '固定价格',
  escrow_protection: '通过托管保护支付里程碑',

  // Privacy Policy
  legends_lair_website: '传奇巢穴网站',
  acceptance_of_terms: '接受条款',
  tcs_updates: '条款与条件更新',
  welcome_legends_liar_website: '这些网站条款和条件（“条款和条件”）适用于您访问和使用www.lgdlair.com（“网站”），包括通过以下方式提供的所有软件，数据，报告，文本，图像，声音，视频和内容。 本网站的任何部分（统称为“内容”）。 内容包括作为整体的所有这些元素，以及单个元素及其部分',
  consent_to_permits: '根据这些条款和条件，Legends Lair允许您（“用户”或“您”或“您的”）访问和使用本网站和内容。 通过访问或使用本网站的任何部分，您承认您已阅读，理解并同意受这些条款和条件的约束。如果您代表公司或其他法律实体（“用户实体”）进入这些条款和条件 ），您必须具有合法约束此类用户实体与这些条款和条件的合法权限，在这种情况下，“您”或“您的”或“用户”这些术语将指代此类用户实体。 如果您缺乏合同约束的合法权限，或者您不同意这些条款与条件，则不得接受这些条款与条件或访问或使用本网站或内容。',
  legends_lair_reserves: 'Legends Lair保留自行决定随时更改或修改这些条款和条件的部分权利。 Legends Lair将在网站上发布对这些条款和条件的更改，并在本页顶部标明这些条款的最新修订日期。您有责任定期检查条款和条件的变更。 您在任何此类更改生效之日后继续使用本网站和内容即表示您接受新的或修订的条款与条件',

  // LoginScreen
  invalid_email_password: '输入有效的电邮或密码',

  // Private Policy
  our_policy: '我们的政策',
  info_we_collect: '我们收集的信息',
  personal_data: '您通过本网站提供的个人数据',
  non_identifiable: '不可识别或汇总的数据',
  welcome_to_legends_lair_website: '欢迎来到Legends Lair网站（“网站”）。 Legends Lair LLC（“Legends Lair”，“我们”，“我们”和/或“我们的”）经营本网站，为我们的用户（“您”和“您的”）提供有关Legends Lair及其平台的信息， 旨在寻找和联系专业自由职业者与Legends Lair的客户，他们需要他们的服务（“服务”）。 本隐私政策规定了Legends Lair如何收集，保留和使用您和其他网站访问者以及服务用户的信息，包括个人身份数据（“个人数据”）',
  when_you_interact: '当您通过本网站或服务与我们互动时，我们可能会收集您的个人数据和其他信息，如下所述',
  we_collect_personal_data: '当您自愿提供此类信息时，我们会收集您的个人数据，例如您注册访问服务时（例如，您的姓名和邮寄地址），使用某些服务，联系我们查询或回复我们的某项调查。 无论Legends Lair收集个人数据，我们都会努力提供本隐私政策的链接',
  by_voluntarily: '通过自愿向我们提供个人数据，即表示您同意我们根据本隐私政策使用该数据。 如果您提供个人数据，您承认并同意此类个人数据可能会从您当前的位置转移到Legends Lair的办公室和服务器以及此处位于美国的授权第三方',
  when_you_interact_with: '当您通过本网站或服务与Legends Lair互动时，我们会收到并存储某些个人不可识别的信息。这些信息是使用各种技术被动收集的，目前无法用于具体识别您的身份。 Legends Lair可以自行存储此类信息，或者此类信息可能包含在由Legends Lair附属公司，代理商或服务提供商拥有和维护的数据库中。本网站可以使用此类信息并将其与其他信息结合起来，以跟踪，例如，我们网站的访问者总数，我们网站每个页面的访问者数量，访问者的互联网服务提供商的域名，以及我们的用户如何使用服务并与服务进行互动。此外，为了更好地了解和服务服务的用户，Legends Lair经常根据个人数据和提供给其他信息的客户人口统计，兴趣和行为进行研究。我们。这项研究可以汇总编制和分析。 Legends Lair可能会与其关联公司，代理商和业务合作伙伴共享此不可识别和汇总的数据，但此类不可识别和汇总的信息不会识别您的个人身份。 Legends Lair还可能会披露汇总的用户统计信息，以便向当前和潜在的业务合作伙伴以及其他合法目的的其他第三方描述我们的服务',

  // Dicussion
  file_name: '文件名称',
  browser: '游览文件',
  add_file: '上传文档',
  file: '文件',
  confirm_add: '确认添加',
  block_user: '屏蔽用户',
  network_error: '网络错误。 请再试一次',
  select_user_from_specific_platform: '请选择要在特定平台上阻止的用户',
  current_user_unblocked: '当前用户已被解锁',
  current_user_blocked: '当前用户已成功阻止',
  user_mail_notification: '邮箱通知',
  user_wechat_notification: '微信通知',
  report_abuse: '举报用户',
  comment: '留言',
  BALANCE: '平衡',
  official_review: '官方评论',
  common_review: '共同评论',

  // Intro
  creative: '创作的',
  service: '服务',
  get_completed_work: `完成你的工作${'\n'}百万的创意服务`,
  best: '最好',
  freelancers: '自由职业者',
  get_hired_profesional: `聘请专业的自由职业者${'\n'} 来自数千名自由职业者`,
  unlimited: '无限',
  jobs: '工作',
  thousands_of_jobs_by_clients: `发布了数以千计的工作岗位${'\n'}成千上万的客户`,

  // Indoor Chat
  user_using_the_chat: '用户使用聊天',
  user_check_in: '用户登记入住',
  seat: '座位',
  meeting_room: '会议室',

  // Profile
  withdraw: '提款',
  top_up: '充值 ',
  balance: '平衡',
  verify_info: '验证信息',
  invite_people: '邀请好友',
  deposit: '押金',
  need_to_deposit: 'You need to deposit',
  use_services: 'money,to use services',

  // QR Scanner
  qr_scanner: '扫描二维码',
  pick_seat: '选择座位',

  // Select Chat
  select_chat_room: '选择其他聊天室',
  search: '搜索',
  PROJECT_TYPE: '项目类型 :',
  project_type: '项目类型',
  no_attachment_found: '找不到附件',
  END_DATE: '结束日期 :',
  LOCATION: '地点 :',
  SHARES: '分享 :',

  // Chat Detail
  bao_airplane: '宝安机场',
  distance_from_location: '距离您的距离',
  km_far_away: '公里很远',
  seat_price: '工位时租价格',
  active_users: '36天内活跃的用户',
  FILE_NAME: '文件名',
  CONFIRM_ADD: '确认添加',
  FILE: '文件',
  BROWSE: '浏览',
  current_checkIn_users: '当前签入用户',
  price_per: '每个价格',
  month: '月',
  contact_no: '联系方式',
  what_facility: '我们有什么设施',
  join_chat_room: '加入聊天室',
  phone_not_available: '联系电话号码不可用',
  went_wrong: '有些不对劲',
  wifi: 'Wifi',
  print: '打印',
  machine: '机器',
  faculity: ' Vr 시설',
  lunch: ' 午餐',

  // Personal Info
  personal_info: '个人信息',
  about: '关于',
  comments: '评论',
  portfolio: '投资组合',

  // About
  contact_info: '联系信息',

  // Notificationa
  legends_liar: '神人共享办公r',
  all: '全部',
  system_message: '系统讯息',
  inbox: '收件箱',
  admin_of: '嗨，我是管理员 ',
  come_on_the_booking: '是的，请来预订，我们有空！',
  warm_regrets: '温暖的问候',
  name: '名称',
  no_of_person: '没有人',
  no_of_rooms: '不需要房间',
  phone_no: '电话号码',
  check_in_date: '入住日期',
  check_out_date: '离开日期',

  // System Messages
  no_notifications: '无通知',
  dont_have_notification: '未有新的通知',

  // Chat Single
  phone: '电话',
  wechat: '微信',
  skype: 'Skype',
  qq: 'QQ',
  AGREE: '同意',
  LEAVE: '离开',
  before_access_coWorker: '在您可以访问其他同事空间聊天之前',
  make_sure: '请确保验证您的信息',
  has_checked_in: '已经登记入住',
  rules_voilation: '违规者将会被罚款并且5天无法使用聊天室。',
  advertise_job: '除了创业与工作相关的话题，其他话题一律禁止',
  platform_discussion_issue: '发现Bug请联系客服，禁止在聊天室哪讨论',
  handphone_not_available: '手机号码不可用',
  copy_to_clipboard: '复制到剪贴板',
  not_available_for_copied: '不可复制',
  dont_let_all_people_see_myContact: '不要让所有人看到我的联系',
  contact_management: '联系管理',

  // Portfolio
  add_project: '添加项目',
  designer: '设计师',
  coder: '工程师',
  product_manager: '产品经理',
  investor: '投资人',
  graphic_design_website: 'Legend Lair网站的平面设计', //  《--- where you get this？
  first_name:'名字',
  last_name:'姓',
  // Comments
  official_comment: '官方评论',
  project_id: '项目编号',
  skill_tag: '技能标签',
  attachment: '附件',

  // Withdraw
  withdraw_deposit_anytime: '您可以随时提款',
  my_current_balance: '当前余额',
  amount: '量',
  Amount: '量',
  enter_amount: '输入金额',
  enter_withdrawAmount: '输入提款额度',
  like_the_offer: '把这个提议链接到一个开放的工作岗位（可选）',
  write_msg_to_freelancer: '给自由者写下一封信',
  scan_to_check_qr: '扫描以检查配置文件详情',
  qr_details: 'QR详细信息',

  // Payment Record
  payment_record: '付款记录',

  // Top Up
  recharge: '充值',
  current_balance: '当前余额',
  custom_amount: '输入金额',
  to_pay: '付款',
  click_to_pay: '付款同时同意充值协议',

  // Balance
  TOP_UP: '充值',
  WITHDRAW: '提款',
  XEN_POINTS: '轩元币',

  // Verify Info -验证信息
  verify_photo: '验证图片',
  photo_verified: '身份证图已成功验证，可以使用共享办公',
  OK: '确认',

  // Payment
  wechatpay: '微信支付',
  alipay: '支付宝',
  paypal: 'Paypal支付',
  creditCard: '信用卡',
  click: '点击',
  read_agree_agreement: '请仔细阅读相关协议',

  // Guest Register
  code_verify: '代码验证',
  enter_six_digit_code: '请输入六位数的代码表格',
  we_send_you: '我们已经寄给你了',
  code_expire_in: '代码到期',
  get_code: '没有得到代码',
  resend: '重发',

  // Search Result
  search_result: '搜索结果',
  check: '检查',
  Job_Position: '工作职位',
  select_review: '选择评论',
  select_language: '选择语言',
  select_country: '选择国家',
  add_info: '添加您的信息',
  add_correct_info: '请添加您的正确信息',
  upload: '上传',
  uploading: '上传....',
  upload_success: '上传成功',
  profession: '职业',
  your_name: '你的名字',
  write_name: '写名字',
  tracker: '跟踪器',
  select_a_project: '请选择一个项目',
  edit_your_profile: '编辑个人资料图片',
  gain_more_traffic: '通过拍摄自己的照片，您将获得更多流量',
  save: '保存',
  usd: '美元',
  rmb: '人民币',
  yuan: '元',
  file_size_large: '文件大小超过2 MB',
  file_size_small: '文件大小太小',
  upload_card_first: '首先上传身份证',
  wait_for_approval: '等待批准',
  reject_by_admin: '被管理员拒绝',
  approved_by_admin: '由管理员批准',
  documents_guidelines: '所需文件和指南',
  requirements_line_1: '可接受的文件包括护照，国民身份证',
  requirements_line_2: '卡，驾驶执照，税号，选民ID，邮政编码或任何',
  requirements_line_3: '政府颁发的其他有效照片ID。',
  requirements_line_4: '身份证件必须包含您的照片，签名，姓名，',
  requirements_line_5: '出生日期和地址，但除外',
  requirements_line_6: '护照，不需要你的地址。',
  requirements_line_7: '我们必须能够澄清看到ID的前面。',
  requirements_line_8: '使用ID /声明拍摄上面的照片',
  requirements_line_9: '躺在平坦的表面上，不要使用闪光灯。',
  requirements_line_10: '您可以上传以下类型的文件',
  requirements_line_11: '请提供小于2MB的文件大小。',
  continue: '继续',
  status: '状态',
  years: '年份',
  rate: '率',
  age: '年龄',
  experience: '经验',
  info: '信息',
  platform_review: '平台评论',
  custom_review: '顾客评价',
  skills: '技能',
  LANGUAGES: '语言',
  select_languages: ' 选定的语言',
  select_your_languages: '选择您的语言',
  rating: '评分',
  reviews: '评论',
  comment_yet: '用户没有任何评论',
  select_skills: '请选择技能',
  duplicate_skills_not_allowed: '不允许重复技能',
  review_yet: '用户没有得到任何评论',
  seed: '种子',
  excecute: '执行',
  ISSUED: '发行 :',
  PROJECT_STATUS: '项目状态: ',
  PROJECT_STAGE: '项目阶段: ',
  PROJECT_VALUE: '项目价值: ',
  FUNDING_STAGE: '资助阶段 :',
  ATTANDANCE: '出席: ',
  a: '一个',
  got_portfolio_yet: '用户没有任何投资组合',
  project_need_skill: '项目需要技能',
  add_portfolio: '添加投资组合',
  project_lnk: '项目链接',
  project_title: '项目名称',
  select_profile_image: '选择项目图像',
  remove: '去掉',
  maximum_upload: '最大上传可以包含3个不超过3 MB的文件',
  cannot_open_link: '无法打开此链接',
  edit_profile: '编辑个人资料',
  personal_details: '个人资料',
  success: '成功',
  thank_for_your_feedback: '感谢您的反馈',
  real_user_avatar: '真实用户头像',
  modify_avatar: '修改头像',
  max_image_support: '最大图像大小为800KB，支持',
  nick_name: '昵称',
  no_special_characters: '不包括特殊字符',
  about_me: '关于我',
  please_write: '请写出',
  city: '市',
  select_country_city: '请选择国家或城市',
  select_alleast_one_language: '选择至少一种语言',
  address_cant_be_blank: '地址字段不能留空',
  select_your_country: '选择你的国家',
  select_your_city: '选择你的城市',
  type_city: '输入城市',
  selected_ten_skills: '您只能选择10种技能',
  selected_skills: ' 精选技能',
  selected_your_skills: '选择你的技能',
  job_position: '工作职位',
  select_job_position: '选择工作职位',
  job_title: '职称',
  Job_Title: '职称',
  advance_filter: '高级过滤器',
  send_offers: '发送优惠',
  invite_to_work: '邀请工作',
  copy: '复制',
  confirm: '确认',
  reply: '答复',
  reply_success: '回复成功',
  reply_box: '回复框',
  send_booking_request: '发送预订请求',
  select_user: '选择用户',
  empty_list: '用户列表为空',
  let_us_know_what_happen: '请告诉我们发生了什么',
  fill_reason: '填写原因在这里',
  write_message_to_freelancer: '给Freelancer写一条消息',
  send_invitation: '发送邀请',
  please_enter_qq: '请输入qq id',
  please_enter_wechat: '请输入微信ID',
  please_enter_skype: '请输入skype id',
  please_enter_phone: '请输入电话号码',
  select_your_job_position: '选择您的工作职位',
  app_name: 'Xenren  - 找到Cowoker＆Coworking空间',
  PAY_hourly: '每小时付款',
  pay_fixed: '支付固定',
  JOIN_DISCUSS: '加入讨论',
  MAKE_OFFER: '提供优惠',
  apply_job: '申请工作',
  price: '价钱',
  prices: '价格',
  PAY_TYPE: '支付类型',
  updates_daily: '每日更新',
  Daily_Updates: '要求每日更新',
  your_answer: '你的答案',
  question: '题',
  currency: '货币',
  select_currency: '选择货币',
  Select_Currency: '选择货币',
  location_permission: '位置许可',
  app_need_permission: '应用需要访问您的位置 ',
  show_nearest_offices: '所以我们可以展示最近的办公室',
  room_found: '找到房间',
  delete: '删除',
  deleted_success: '删除成功',
  accept: '接受',
  reject: '拒绝',
  common_project: '共同项目',
  official_project: '官方项目',
  job_listing: '工作清单',
  project: '项目',
  Project: '项目',
  select_project: '选择项目',
  memo: '备忘录',
  write_memo: '写备忘录',
  today: '今天',
  weekly_limit: '每周限制16小时',
  upload_photo: '上传照片',
  take_photo: '拍照',
  upload_video: '上传视频',
  START: '开始',
  PAUSE: '暂停',
  STOP: '停',
  timer_stop: '定时器已停止',
  discuss_room: '讨论室',
  freelancer_details: '自由职业者详情',
  filter: '过滤',
  SHOW_OPTION: '显示选项',
  ORDERING_OPTION: '订购选项',
  apply: '应用',
  posted_by: '发布者:',
  freelancer_found: '找到自由职业者',
  all_jobs: '所有工作',
  recommend_jobs: '推荐工作',
  fixed_price_job: '固定价格工作',
  hourly_jobs: '每小时工作',
  latest_jobs: '最新职位',
  oldest_jobs: '最老的工作',
  quoated_price_asc: '报价上升',
  quoated_price_dsc: '引用价格下降',
  LANGUAGE: '语言',
  pay_hourly: '每小时付费',
  experience_year: '体验年',
  scan_qr: '扫描QR',
  time_spent_on_previous_seat: '时间花在前一个座位上',
  amount_spent_on_previous_seat: '在前一个座位上花费的金额',
  scan_seat_qr_code: '请扫描座位Qr代码以更改座位',
  pick_directly: '您通过扫描座位Qr代码直接选择了座位。 要更换座位，请使用以上QR码扫描仪扫描另一个座位Qr代码',
  scan_valid_qr_code: '扫描有效的座位Qr代码',
  successfully_payment: '成功为用户付款',
  seat_changed_successfully: '座椅改变成功',
  CHANGE_SEAT: '改变座位',
  MONEY_SPENT: '钱租',
  TIME_SPENT: '所花费的时间',
  min: '分钟',
  received_new_message: '您收到了新消息',
  xenren_notification: 'Xenren通知',
  do_not_press_back_button: '请不要刷新此页面或按“返回”按钮',

  // Months
  Jan: '一月',
  Feb: '二月',
  March: '游行',
  April: '四月',
  May: '可以',
  June: '六月',
  July: '七月',
  August: '八月',
  Sep: '九月',
  Oct: '十月',
  Nov: '十一月',
  Dec: '十二月',

  // Seat Review Screen
  office_rating_required: '办公室评级是必需的',
  minutes_spent: '分钟花费',
  hours_spent: '花费的时间',
  give_us_your_thoughts: '请给我们你的想法',
};
