/* eslint-disable quotes */
/* eslint-disable no-dupe-keys */

export default {

  // Footer Tabs
  sharedOffice: 'Shared Office',
  indoorChat: 'Space Chat',
  dashboard: 'Home',
  message: 'Message',
  myProfile: 'My Profile',
  join_sharedOffice_yet: 'You haven\'t join any office',
  please_join_sharedOffice: 'yet. please scan QR to use',

  // //////////////////////////////
  sign_in: 'SIGN IN',
  email: 'Email',
  EMAIL: 'EMAIL',
  password: 'Password',
  PASSWORD: 'PASSWORD',
  forgot_password: 'Forgot Password',
  sign_up: 'SIGN UP',
  privacy_policy: 'Privacy Policy',
  term_service: 'Term of Services',
  dont_have_an_account: 'Don\'t have an Account',
  or: 'OR',
  and: 'and',
  by_signing_up_you_agree_to_the: 'By Signing up you agree to the',
  full_name: 'Full Name',
  already_have_an_account: 'Already have an Account',
  identification: 'IDENTIFICATION',
  upload_holding_image: 'Upload Holding ID Card Image',
  upload_photos: 'To get access to all the functions of the service, you need to upload photos',
  upload_idcard_image: 'Upload ID Card Image',
  submit: 'SUBMIT',
  submiting: 'Submitting',
  upload_success: 'Uploaded Successfully',
  approved: 'ALREADY APPROVED',
  select_photos: 'Please select the Photo',
  issue_photo_upload: 'There some issue while upload the photo',
  find_project: 'Find Project',
  find_freelancer: 'Find Freelancer',
  find_cofounder: 'Find Co-Founder',
  LEGENDS_LAIR: 'LEGENDS LAIR',
  hall_of_talent: 'HALL OF TALENT',
  scan_qr_code: 'Scan QR Code to use Share Office',
  logout: 'log out',
  back: 'Back',
  my_profile: 'My Profile',
  my_Space_list:'My Space List',
  yes: 'Yes',
  no: 'No',
  are_you_sure_logout: 'Are you sure you want to',
  are_you_sure_quit_app: 'Are you sure you want to Quit App',
  forgot: 'FORGET',
  enter_email_forgot: 'Please enter your Email address below. We’ll send you and email to confirm your password',

  // Contact Management
  dont_let_people_see_my_contact: 'DONT LET PEOPLE SEE MY CONTACT',
  contact_management: 'Contact Management',

  // Confirmation
  match: 'Match',
  not_match: 'Not Match',
  security_key: 'Security Key',
  enter_keyDigits: 'Enter 6 Digit Key',
  security_key_not_match: 'Security Key Not Match',
  enter_again: 'Enter Again',
  resend_again: 'Resend Again',
  congratulations: 'Congratulations!',
  security_key_match: 'Security Key is Match',
  ok: 'Ok',


  // Messages
  silicon_valley: 'Silicon Valley',
  type_your_message: 'Type your message',
  send: 'send',
  CHAT_ROOM: 'CHAT ROOM',
  CHAT_ROOM_MEMBERS: 'CHAT ROOM MEMBERS',

  // Discussion
  file_name: 'File Name',
  FILE_NAME: 'FILE NAME',
  browser: 'Browser',
  BROWSE: 'BROWSE',
  add_file: 'Add File',
  file: 'File',
  FILE: 'FILE',
  confirm_add: 'Confirm Add',
  CONFIRM_ADD: 'CONFIRM ADD',
  block_user: 'Block User',
  network_error: 'Network Error. Please try again',
  select_skills: 'Please select skills',
  select_your_country: 'Select your Country',
  select_your_city: 'Select your City',
  please_enter_qq: 'Please enter qq id',
  please_enter_wechat: 'Please enter wechat id',
  please_enter_skype: 'Please enter skype id',
  please_enter_phone: 'Please enter phone numbe',
  handphone_not_available: 'Hand Phone number not available',
  copy_to_clipboard: 'Copied to Clipboard',
  not_available_for_copied: 'not available for copied',
  select_user_from_specific_platform: 'Please Select Users to Block on Specific Platforms',
  current_user_unblocked: 'Current user has been unblocked',
  current_user_blocked: 'Current User blocked successfully',
  user_mail_notification: 'User\'s Mail Notification',
  user_wechat_notification: 'User\'s WeChat Notification',
  report_abuse: 'Report for Abuse',
  comment: 'Comment',
  comment_yet: 'USER HAVE\'T GOT ANY COMMENTS YET',
  review_yet: 'USER HAVEN\'T GOT ANY REVIEWS YET',
  got_portfolio_yet: 'USER HAVEN\'T GOT ANY PORTFOLIO YET',
  seed: 'SEED',
  excecute: 'EXCECUTE',

  // Profile
  withdraw: 'Withdraw',
  top_up: 'Top Up',
  balance: 'Balance',
  verify_info: 'Verify Info',
  invite_people: 'Invite People',
  deposit: 'DEPOSIT',
  need_to_deposit: 'You need to deposit',
  use_services: 'money,to use serivces',

  // QR Scanner
  qr_scanner: 'QR Scanner',
  pick_seat: 'PICK SEAT',

  // Select Chat
  select_chat_room: 'Select Other Chat Room',
  search: 'Search...',
  no_job_posts: 'No Job Posts',
  official_review: 'Official Review',
  common_review: 'Common Review',

  // Chat Detail
  bao_airplane: 'Bao an Airplane',
  distance_from_location: 'How far from your location',
  km_far_away: 'km far away',
  seat_price: 'Price of Seat',
  active_users: 'Active User for last 36 days',
  current_checkIn_users: 'Current check in users',
  price_per: 'Price Per',
  month: 'month',
  contact_no: 'Contact No',
  what_facility: 'What Facility we have',
  join_chat_room: 'Join Chat Room',
  phone_not_available: 'Contact Phone Number is not available',
  went_wrong: 'Something went wrong',
  select_a_project: 'Please select a project',
  wifi: 'Wifi',
  print: 'Print',
  machine: 'Machine',
  faculity: 'Vr Facility',
  lunch: 'Lunch',

  // Personal Info
  personal_info: 'Personal Info',
  about: 'About',
  comments: 'Comments',
  portfolio: 'Portfolio',

  // About
  contact_info: 'Contact Info',

  // Notification
  legends_liar: 'Legends Lair',
  all: 'All',
  system_message: 'System Message',
  inbox: 'Inbox',
  admin_of: 'Hi, i\'m admin of the ',
  come_on_the_booking: 'Yes, please come on the booking, we are available!',
  warm_regrets: 'Warm regards',
  name: 'Name',
  no_of_person: 'No of persons',
  no_of_rooms: 'No of rooms required',
  phone_no: 'Phone no',
  check_in_date: 'Check In Date',
  check_out_date: 'Check Out Date',

  // System Messages
  no_notifications: 'No Notifications',
  dont_have_notification: 'You don\'t have any notification \n at this time',

  // Chat Single
  phone: 'Phone',
  wechat: 'WeChat',
  skype: 'Skype',
  qq: 'QQ',
  AGREE: 'AGREE',
  LEAVE: 'LEAVE',
  before_access_coWorker: 'Before you can access other co-worker space chat',
  make_sure: 'Please make sure you verify your info',
  has_checked_in: 'has checked in',
  rules_voilation: 'Who ever offence the rule will be deduct deposits and not allow to use chat room for 5 days',
  advertise_job: 'Advertise only for job , other is not allow',
  platform_discussion_issue: 'Should not discuss platform issue, if got problem please discuss with customer service',

  // Portfolio
  add_project: 'Add Project',
  designer: 'Designer',
  coder: 'Coder',
  product_manager: 'Product Manager',
  investor: 'Investor',
  graphic_design_website: 'Graphic Design for Legend Lair Website',

  // Comments
  official_comment: 'Official Comment',
  project_id: 'PROJECT ID:',
  skill_tag: 'SKILL TAG',
  attachment: 'ATTACHMENT',

  // Withdraw
  WITHDRAW: 'WITHDRAW',
  withdraw_deposit_anytime: 'You may withdraw deposit anytime',
  my_current_balance: 'My Current Balance',
  amount: 'Amount',
  Amount: 'AMOUNT',
  enter_amount: 'Enter Amount',
  enter_withdrawAmount: 'Enter Amount to withdraw',
  like_the_offer: 'LINK THIS OFFER TO AN OPEN JOB POST (OPTIONAL)',
  write_msg_to_freelancer: 'WRITE A MESSAGE TO THE FREELANCER',
  scan_to_check_qr: 'Scan to Check Profile Details',
  qr_details: 'QR Details',
  select_country_city: 'Please Select Country or City',
  select_alleast_one_language: 'Select atleast one language',
  address_cant_be_blank: 'Address field can\'t left blank',

  // Payment Record
  payment_record: 'Payment Record',

  // Top Up
  recharge: 'Recharge',
  current_balance: 'Current Balance',
  custom_amount: 'Custom Amount',
  to_pay: 'TO PAY',
  click_to_pay: 'Click TO PAY to indicate that you have read and agreed to recharging agreement',

  // Balance
  TOP_UP: 'TOP UP',
  XEN_POINTS: 'XEN POINTS',
  BALANCE: 'BALANCE',

  // Verify Info
  verify_photo: 'Verifying Information',
  photo_verified: 'Your Information is being verified...!',
  OK: 'OK',

  // Payment
  wechatpay: 'WeChat Pay',
  alipay: 'Ali Pay',
  paypal: 'Paypal',
  creditCard: 'Credit Card',
  click: 'Click',
  read_agree_agreement: 'to indicate that you have read and agreed to recharging agreement',

  // Search Result
  search_result: 'Search Result',
  check: 'CHECK',


  // **************************************** //
  // **************************************** //

  // Portfolio
  jobs_found: 'Jobs Found',

  // Apply Job
  price: 'Price',
  prices: 'Prices',
  // how_are_you: 'Question 1: How are you ?',
  click_agree_to_recharge_agreement: 'Click to pay to indicate that you have read and agreed to recharging agreement',

  // Filter Model
  language: 'Language',
  LANGUAGE: 'LANGUAGE',
  LANGUAGES: 'LANGUAGES',
  select_languages: ' Selected Languages',
  select_your_languages: 'Select your Languages',
  Hourly: 'Hourly',
  FixedPrice: 'Fixed-price',
  escrow_protection: 'Pay by the milestone with escrow protection',
  hourly_rate: 'Hourly Rate',
  HOURLY_RATE: 'HOURLY RATE',
  select_review: 'Select Review',
  select_country: 'Select Country',
  select_language: 'Select Language',
  country: 'Country',
  COUNTRY: 'COUNTRY',
  select: 'Select',

  // Freelancer Detail
  last_login_time: 'Last Login Time',
  age: 'Age',
  experience_year: 'Experience Year',
  project_completed: 'Project Completed',
  check_detail: 'Check Detail',
  CHECK_DETAIL: 'CHECK DETAIL',

  // Official Project Detail Info
  PROJECT_TYPE: 'PROJECT TYPE :',
  END_DATE: 'END DATE :',
  TIME_FRAME: 'TIME FRAME :',
  LOCATION: 'LOCATION :',
  FUNDING_STAGE: 'FUNDING STAGE :',
  SHARES: 'SHARES :',
  ISSUED: 'ISSUED :',
  DOWNLOAD: 'DOWNLOAD',
  ATTACHMENT: 'ATTACHMENT',
  SKILL_REQUEST: 'SKILL REQUEST: ',
  PROJECT_STATUS: 'PROJECT STATUS: ',
  PROJECT_STAGE: 'PROJECT STAGE: ',
  a: 'A',
  PROJECT_VALUE: 'PROJECT VALUE: ',
  ATTANDANCE: 'ATTANDANCE: ',
  pay_hourly: 'Pay Hourly',
  pay_fixed: 'Pay Fixed',
  fixed: 'Fixed',
  updates_daily: 'DAILY UPDATES',
  your_answer: 'Your Answer',
  question: 'Question',
  PAY_hourly: 'PAY HOURLY',
  project_type: 'Project Type',
  no_attachment_found: 'No Attachment Found',
  DESCRIPTION: 'DESCRIPTION',
  download_all: 'Download All',
  JOIN_DISCUSS: 'JOIN DISCUSS',

  posted_by: 'Posted By:',
  PAY_TYPE: 'PAY TYPE',
  MAKE_OFFER: 'MAKE OFFER',
  contact: 'Contact',
  CONTACT: 'CONTACT',
  make_offer: 'Make Offer',
  apply_job: 'Apply Job',

  // Review
  fixed_price: 'Fixed Price',
  project: 'Project',
  Project: 'PROJECT',
  select_project: 'Select Project',
  memo: 'MEMO',
  write_memo: 'Write Memo',
  today: 'TODAY',
  weekly_limit: 'Weekly Limit 16h',
  upload_photo: 'Upload Photo',
  take_photo: 'Take Photo',
  upload_video: 'Upload Video',
  cowork_space:'Coworking Space',
  // Project Detail
  discuss_room: 'Discuss Room',
  freelancer_details: 'Freelancer Details',
  filter: 'Filter',
  apply: 'Apply',
  space_detail:'My Space Details',
  // Jobs List
  job_listing: 'Job Listing',
  common_project: 'Common Project',
  official_project: 'Official Project',
  SHOW_OPTION: 'SHOW OPTION',
  ORDERING_OPTION: 'ORDERING OPTION',
  all_jobs: 'All Jobs',
  recommend_jobs: 'Recommend Jobs',
  fixed_price_job: 'Fixed Price Jobs',
  hourly_jobs: 'Hourly Jobs',
  latest_jobs: 'Latest Jobs',
  oldest_jobs: 'Oldest Jobs',
  quoated_price_asc: 'Quoated Price Ascending',
  quoated_price_dsc: 'Quoated Price Descending',
  first_name:'First Name',
  last_name:'Last Name',
  // Profile --> Tab 1
  enter_your_name: 'Please Enter Your Name',
  REAL_NAME: 'REAL NAME',
  ID_CARD_NO: 'ID CARD NO.',
  enter_your_id_number: 'Please Enter Your ID Number',
  BIRTH_DATE: 'BIRTH DATE',
  ADDRESS: 'ADDRESS',
  address: 'Address',
  enter_your_current_address: 'Please Enter Your Current Address',
  GENDER: 'GENDER',
  HANDPHONE: 'HANDPHONE',
  enter_your_handphopne_number: 'Please Enter Your Handphone Number',
  reSubmit: 'ReSubmit',
  verifying: 'Verifying...',
  male: 'Male',
  female: 'Female',

  // Profile --> Tab 2
  upload_holding_idCard: 'Upload Holding ID Card',
  upload_idCard: 'Upload ID Card',
  gallery: 'Gallery',
  camera: 'Camera',
  qr_scan: 'QR Scan',

  // Verify ID
  confirming: 'Confirming...',
  id_submit: 'ID Submit',
  submit_info_to_use_service: 'Please submit your info so you can use the seat service',
  ID_CARD: 'ID CARD',
  CHANGE: 'CHANGE',
  HOLDING_ID_CARD: 'HOLDING ID CARD',

  // d
  STOP: 'STOP',
  timer_stop: 'TIMER STOPPED',
  CHANGE_SEAT: 'CHANGE SEAT',
  TIME_SPENT: 'TIME SPENT',
  MONEY_SPENT: 'MONEY SPENT',
  photo: 'Photo',
  information: 'Information',
  edit_profile: 'Edit Profile',

  // Notification Detail
  delete: 'Delete',
  deleted_success: 'Delete Successfully',
  job_details: 'Job Details',
  send_offer: 'Send offer by the project',
  daily_updates: 'Require Daily Updates',
  Daily_Updates: 'REQUIRE DAILY UPDATE',
  send_invite_project: 'Send Invite by the project',
  empty_message: 'Empty Message',
  accept_offer: 'Accept Send Offer',
  hourly_pay: '(hourly pay)',
  Fixed_price: '(fixed price)',
  hourly_price: 'Hourly Price',
  public: 'Public',
  private: 'Private',

  // Privacy Policy
  legends_lair_website: 'Legends Lair Website',
  acceptance_of_terms: 'Acceptance of Terms',
  tcs_updates: 'T&amp;Cs Updates',
  welcome_legends_liar_website: ' These Website Terms &amp; Conditions (“T&amp;Cs”) apply to your access and use of www.lgdlair.com (the “Site”), including all software, data, reports, text, images sounds, video, and content made available through any portion of the Site (collectively,the “Content”). Content includes all such elements as a whole, as well as individual elements and portions thereof.',
  consent_to_permits: 'Legends Lair permits you (“User” or “you” or “your”) to access and use the Site and Content, subject to these T&amp;Cs. By by accessing or using any portion of the Site, you acknowledge that you have read, understood, and agree to be bound by these T&amp;Cs.If you are entering into these T&amp;Cs on behalf of a company or other legal entity (“User Entity”), you must have the legal authority to contractually bind such User Entity to these T&amp;Cs, in which case the terms “you” or “your” or “User” will refer to such User Entity. If you lack such legal authority to contractually bind or you do not agree with these T&amp;Cs, you must not accept these T&amp;Cs or access or use the site or content',
  legends_lair_reserves: `Legends Lair reserves the right, at its sole discretion, to change or modify portions of these T&amp;Cs at any time. Legends Lair will post the changes to these T&amp;Cs on the Site and will indicate at the top of this page the date these terms were last revised.It is your responsibility to check the T&amp;Cs periodically for changes. Your continued use of the Site and Content after the date any such changes become effective constitutes your acceptance of the new or revised T&amp;Cs`,

  // Private Policy
  our_policy: 'Our Policy',
  info_we_collect: 'Information We Collect',
  personal_data: 'Personal Data That You Provide Through the Site',
  non_identifiable: 'Non-Identifiable or Aggregated Data',
  welcome_to_legends_lair_website: 'Welcome to the Legends Lair website (the “Site”). Legends Lair LLC (”Legends Lair”, “we”, “us”, and/or “our”) operates this Site to provide our users (“you” and “your”) with information about Legends Lair and its platform, which is designed to find and connect professional freelancers with Legends Lair’s clients who need their services (the “Services”). This Privacy Policy sets out how Legends Lair collects, retains, and uses information, including personally identifiable data (“Personal Data”), from you and other Site visitors, as well as users of the Services',
  when_you_interact: 'When you interact with us through the Site or the Services, we may collect Personal Data and other information from you, as further described below',
  we_collect_personal_data: 'We collect Personal Data from you when you voluntarily provide such information such as when you register for access to the Services (for example, your name and mailing address), use certain Services, contact us with inquiries or respond to one of our surveys. Wherever Legends Lair collects Personal Data we make an effort to provide a link to this Privacy Policy',
  by_voluntarily: 'By voluntarily providing us with Personal Data, you are consenting to our use of it in accordance with this Privacy Policy. If you provide Personal Data, you acknowledge and agree that such Personal Data may be transferred from your current location to the offices and servers of Legends Lair and the authorized third parties referred to here located in the United States',
  when_you_interact_with: 'When you interact with Legends Lair through the Site or Services, we receive and store certain personally non-identifiable information. Such information, which is collected passively using various technologies, cannot presently be used to specifically identify you. Legends Lair may store such information itself or such information may be included in databases owned and maintained by Legends Lair affiliates, agents or service providers. This Site may use such information and pool it with other information to track, for example, the total number of visitors to our Site, the number of visitors to each page of our Site, the domain names of our visitors\' Internet service providers, and how our users use and interact with the Services.Also, in an ongoing effort to better understand and serve the users of the Services, Legends Lair often conducts research on its customer demographics, interests and behavior based on the Personal Data and other information provided to us. This research may be compiled and analyzed on an aggregate basis. Legends Lair may share this non-identifiable and aggregate data with its affiliates, agents and business partners, but this type of non-identifiable and aggregate information does not identify you personally. Legends Lair may also disclose aggregated user statistics in order to describe our Services to current and prospective business partners, and to other third parties for other lawful purposes',

  // QRCode Result
  away: 'Away',
  users: 'Users',
  per_hour: 'Per Hour',

  // LoginScreen
  invalid_email_password: 'Enter valid Email or Password',

  // Verify Success Info
  verify_your_info: 'Verify Your info',
  info_verified_successfully: 'Your info is verify successfully now you can use Xenren platform',

  // Verify Photo Success
  verify_successful: 'Verify Successful',


  // Pick Seat
  SEAT_NUMBER: 'SEAT NUMBER',
  CONFIRM: 'CONFIRM',
  confirm: 'Confirm',
  reply: 'Reply',
  reply_success: 'Reply successfully',
  reply_box: 'Reply Box',
  send_booking_request: 'Send booking request',
  scan_QRcode_or_select_seat: 'Scan QR Code or select Seat',
  SCAN: 'SCAN',
  scan_qr: 'Scan QR',
  time_spent_on_previous_seat: 'Time Spent on previous seat',
  amount_spent_on_previous_seat: 'Amount Spent on previous seat',
  scan_seat_qr_code: 'Please scan Seat Qr Code to change the seat',
  pick_directly: 'You picked seat directly by scanning seat Qr Code. To change your seat please scan another seat Qr code using above QR Code Scanner',
  scan_valid_qr_code: 'Scan a valid Seat Qr Code',
  successfully_payment: 'Successfully payment for user',
  seat_changed_successfully: 'Seat Changed Successfully',


  // Seat Status Screen
  MONEY_SPEND: 'MONEY SPEND',
  TIME_SPEND: 'TIME SPEND',
  min: 'MIN',
  START: 'START',
  PAUSE: 'PAUSE',

  // Intro
  creative: 'Creative',
  service: 'Service',
  get_completed_work: `Get completed your work from${"\n"}million of creative services`,
  best: 'Best',
  freelancers: 'Freelancers',
  get_hired_profesional: `Get hired a profesional freelancer ${"\n"} from thousands of
  freelancers`,
  unlimited: 'Unlimited',
  jobs: 'Jobs',
  thousands_of_jobs_by_clients: `Thousands of jobs are posted ${"\n"}by thousands of clients`,

  // Indoor Chat
  user_using_the_chat: 'Users using the Chat',
  user_check_in: 'Users check in',
  seat: 'Seat',
  meeting_room: 'Meeting Room',


  // Others
  cancel: 'Cancel',
  CANCEL: 'CANCEL',
  select_user: 'Select User',
  empty_list: 'User\' List is empty',
  let_us_know_what_happen: 'Please let us know about what\'s happened',
  fill_reason: 'FILL REASON HERE',

  // Guest Register
  code_verify: 'Code Verification',
  enter_six_digit_code: 'Please enter the six digit code form SMS',
  we_send_you: 'We\'ve sent you',
  code_expire_in: 'Code expires in',
  get_code: 'Did\'nt get the code',
  resend: 'Resend',


  // // ************************************************************* \\\\
  dont_let_all_people_see_myContact: 'DONT LET ALL PEOPLE SEE MY CONTACT',
  add_info: 'Add Your Info',
  add_correct_info: 'Please Add your correct information',
  upload: 'Upload',
  uploading: 'Uploading....',
  profession: 'PROFESSION',
  your_name: 'YOUR NAME',
  write_name: 'Write Name',
  tracker: 'Tracker',
  edit_your_profile: 'Edit your Profile Picture',
  gain_more_traffic: 'You will gain more traffic by putting a photo of yourself',
  save: 'Save',
  usd: 'USD',
  rmb: 'RMB',
  yuan: 'Yuan',
  file_size_large: 'file Size is more than 2 MB',
  duplicate_skills_not_allowed: 'Duplicate skills are not allowed',
  file_size_small: 'file Size is too small',
  upload_card_first: 'Upload Id Card First',
  wait_for_approval: 'Wait for Approval',
  reject_by_admin: 'Rejected by Admin',
  approved_by_admin: 'Approved By Admin',
  documents_guidelines: 'Documents Required and Guidelines',
  requirements_line_1: 'Acceptable documents include passport, national ID',
  requirements_line_2: 'card, driver\'s licence, tax ID,votor ID,postal ID, or any',
  requirements_line_3: 'other valid government-issued photo ID that meets.',
  requirements_line_4: 'The ID must include your picture,signature,name,',
  requirements_line_5: 'date of birth, and address, with the exception of',
  requirements_line_6: 'passport, which don\'t need your address.',
  requirements_line_7: 'We must be able to clarify see the front of ID.',
  requirements_line_8: 'Take the photo from above, with the ID/statement',
  requirements_line_9: 'lying on the flat surface, Don\'t use flash.',
  requirements_line_10: 'You may upload files of following types',
  requirements_line_11: 'please provide file size less than 2MB.',
  continue: 'Continue',
  status: 'Status',
  years: 'years',
  rate: 'Rate',
  experience: 'Experience',
  info: 'INFO',
  platform_review: 'Platform Review',
  custom_review: 'Customer Review',
  skills: 'SKILLS',
  rating: 'RATING',
  reviews: 'reviews',
  project_need_skill: 'PROJECT NEEDED SKILL',
  add_portfolio: 'Add Portfolio',
  project_lnk: 'Project Link',
  project_title: 'Project Title',
  select_profile_image: 'Select Project Image',
  remove: 'Remove',
  maximum_upload: 'Maximum upload can 3 files with not more then 3 MB',
  cannot_open_link: 'Cannot open this link',
  personal_details: 'Personal Details',
  success: 'Success',
  thank_for_your_feedback: 'Thank for your feedback',
  real_user_avatar: 'Real User Avatar',
  modify_avatar: 'Modify Avatar',
  max_image_support: 'Max Image Size is 800KB, Support',
  nick_name: 'NICKNAME',
  no_special_characters: 'Not Include Special Character',
  about_me: 'ABOUT ME',
  please_write: 'Please Write',
  city: 'City',
  type_city: 'Type City',
  selected_ten_skills: 'You can select only 10 Skills',
  selected_skills: ' Selected Skills',
  selected_your_skills: 'Select your Skills',
  job_position: 'JOB POSITION',
  Job_Position: 'Job Position',
  select_job_position: 'Select Job Position',
  job_title: 'JOB TITLE',
  Job_Title: 'Job Title',
  advance_filter: 'Advance Filter',
  select_your_job_position: 'Select your Job Position',
  app_name: 'Xenren - Find the Coworker & Coworking space',
  currency: 'Currency',
  select_currency: 'SELECT CURRENCY',
  Select_Currency: 'Select Currency',
  location_permission: 'Location permission',
  app_need_permission: 'App needs access to your location ',
  show_nearest_offices: 'so we can show nearest offices.',
  room_found: 'Room Found',
  found:'Found',
  spaces:'Spaces',
  accept: 'Accept',
  reject: 'Reject',
  freelancer_found: 'Freelancers Found',
  send_offers: 'Send Offer',
  job_type: 'JOB TYPE',
  work_diary: 'Pay by the hour and verify work done with the Work Diary',
  invite_to_work: 'Invite for Work',
  write_message_to_freelancer: 'Write a message to Freelancer',
  send_invitation: 'Send Invitation',
  copy: 'Copy',
  info_success: 'Information Successfully',
  updated: 'Updated',
  report_user: 'Report User',
  unblock_user: 'Unblock User',
  received_new_message: 'You have received new message',
  xenren_notification: 'Xenren notification',
  do_not_press_back_button: 'Please do not refresh this page or press Back button',

  // Months
  Jan: 'January',
  Feb: 'February',
  March: 'March',
  April: 'April',
  May: 'May',
  June: 'June',
  July: 'July',
  August: 'August',
  Sep: 'September',
  Oct: 'October',
  Nov: 'November',
  Dec: 'December',

  // Seat Review Screen
  office_rating_required: 'Office rating is required',
  minutes_spent: 'Minutes Spend',
  hours_spent: 'Hours Spend',
  give_us_your_thoughts: 'Please Give us Your Thoughts',
};
